NAME="mingw64-i686-pixman"
VERSION=0.27.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Low-level pixel manipulation library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
CROSS_HOST="i686-w64-mingw32"
ORIG_PN="pixman"
inherit cross xorg

CYGCONF_ARGS="--enable-static"

KEEP_LA_FILES="none"
